MAILER_HOST = smtp.gmail.com
MAILER_USER = iamvardhan10@gmail.com
MAILER_PASS = pjvxlqapdpeeltsz

JWT_SECRET = "VARDHAN"
 
FOLDER_NAME = "EdTech"
CLOUD_NAME = duiari9py
API_KEY = 412119366848767
API_SECRET = FAmmxsNQ5MSojAssmgwj-xmiR8U

RAZORPAY_KEY = rzp_test_GwGxw0U4eRxXke
RAZORPAY_SECRET = 19JyDi5UgWuvKIBd3yoCIfGU

DATABASE_URL = "mongodb+srv://iamvardhan10:6YBi6sW3Mg1zAno6@cluster0.wn7rxkv.mongodb.net/StudyNotionDB"